<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\001LED\001点亮\点亮.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\001LED\002闪烁\闪烁.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\001LED\003流水灯\流水灯.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\002独立按键\001控制LED亮灭\控制LED亮灭.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\002独立按键\002控制LED状态\控制LED状态.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\002独立按键\003控制LED显示二进制\控制LED显示二进制.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\002独立按键\004控制LED移位\控制LED移位.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\003数码管\001静态显示\静态显示.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\003数码管\002动态显示\动态显示.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\004模块化编程\001头文件封装\头文件封装.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\004模块化编程\002LCD1602\LCD1602.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\005矩阵键盘\001显示编号\显示编号.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\005矩阵键盘\002电子密码\电子密码.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\006定时器\001流水灯\流水灯.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\006定时器\002时钟\时钟.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\006定时器\003两个定时器\两个定时器.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\007串口通信\001电脑接收\电脑接收.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\007串口通信\002电脑发送\电脑发送.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\008矩阵LED\001静态图案\静态图案.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\008矩阵LED\002动态图案\动态图案.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\009时钟\001显示\显示.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\009时钟\002可调\可调.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\010蜂鸣器\001按键\按键.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\010蜂鸣器\002音乐\音乐.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\011AT24C02\001存储数据\存储数据.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\011AT24C02\002秒表\秒表.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\012DS18B20\001温度读取\温度读取.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\012DS18B20\002温度报警\温度报警.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\013PWM\001呼吸灯\呼吸灯.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\013PWM\002直流电机调速\直流电机调速.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\014AD与DA转换\001AD模数转换\AD模数转换.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\014AD与DA转换\002DA数模转换\DA数模转换.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\015红外\001遥控\遥控.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\015红外\002遥控电机\遥控电机.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\016整合\001串口发送接收字符串\串口发送接收字符串.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\016整合\002发送温度\发送温度.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\016整合\003按键修改温度参数\按键修改温度参数.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\016整合\004数据交互\数据交互.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\016整合\005数据交互2\数据交互2.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\016整合\音乐\音乐.uvproj</PathAndName>
  </project>

</ProjectWorkspace>
